# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 6c50e23b-04cd-415c-b4ff-74ab7368cb7b

[config.relations]

[config.relations.collections]
rootDirectory = api/collection
files[] = {"id":"37704766-f17bcb32-0b02-4733-bbb2-d7885782efe3","path":"Quouch.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"api/index.yaml","metaData":{}}
files[] = {"path":"api/paths/user.yaml","metaData":{}}
files[] = {"path":"api/schemas/booking.yaml","metaData":{}}
files[] = {"path":"api/schemas/characteristic.yaml","metaData":{}}
files[] = {"path":"api/schemas/chat.yaml","metaData":{}}
files[] = {"path":"api/schemas/couch.yaml","metaData":{}}
files[] = {"path":"api/schemas/couch_facility.yaml","metaData":{}}
files[] = {"path":"api/schemas/message.yaml","metaData":{}}
files[] = {"path":"api/schemas/notification.yaml","metaData":{}}
files[] = {"path":"api/schemas/plan.yaml","metaData":{}}
files[] = {"path":"api/schemas/user.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = api/index.yaml
